# Base properties
server.port=8000
spring.mandatory-file-encoding=UTF-8

# Internationalization
spring.messages.basename=language
spring.messages.encoding=UTF-8

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

